{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh27300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\b MTDATA Variables\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b0 mtdata .mat files are final output of batch processing pipeline\
they are organized by trial number in groups of 100,000 trials (e.g. mtdata1.mat contains trials 1 to 100,000 & mtdata5.mat contains trials 401,000 to 500,000)\
\
mtdata is a structure array organized by subject number\
time is in units of milliseconds\
most spatial dimensions are in units of inches on the screen\
\

\b mtdata(s).date(n,1:6) = 
\b0 file start date & time\

\b mtdata(s).day(n) = 
\b0 day relative to Jan 1, 2012\

\b mtdata(s).filetrial(n,1:4) = 
\b0 [filenum, trial# within that file, trial# within all of that subject's trials, trial# out of all trials from all subjects]\

\b mtdata(s).nobj(n) = 
\b0 number of possible objects during the task\

\b mtdata(s).nway(n) = 
\b0 number of choices presented to the subject at a time\

\b mtdata(s).rewardstage(n) = 
\b0 0=reward for fixation touch 1=reward for match-to-sample\

\b mtdata(s).keepsampleon(n) =  
\b0 0=sample flashed 1=sample and test shown simultaneously\

\b mtdata(s).hidetestdistractors(n) = 
\b0 0=all nway choices shown 1=only correct test choice shown (training)\

\b mtdata(s).rewardper1000(n) = 
\b0 # of milliliters reward per 1000 correct trials\

\b mtdata(s).punishtimeout(n) = 
\b0 # of milliseconds of punish timeout\

\b mtdata(s).samplefolder(n) = 
\b0 which group of images (prototype, nopos nobkgd, nobkgd, var6) were used for drawing the sample\

\b mtdata(s).sample(n) = 
\b0 number of sample image drawn\

\b mtdata(s).samplelabel(n) = 
\b0 object label for that image (0=wrench, 23=knife)\

\b mtdata(s).sampleon(n) = 
\b0 duration sample was presented in milliseconds\

\b mtdata(s).sampleoff(n) = 
\b0 duration between sample off and when test screen appeared (i.e. the delay in a DMS task)\

\b mtdata(s).testfolder(n) = 
\b0 which group of images was used for the test screen\

\b mtdata(s).test(n,1:nway) = 
\b0 number of the test images drawn\

\b mtdata(s).testlabel(n,1:nway) = 
\b0 object label for the presented test images\

\b mtdata(s).correctitem(n) = 
\b0 the index of the correct choice on the test screen\

\b mtdata(s).response(n) = 
\b0 index of the subject's choice on the test screen\

\b mtdata(s).correct(n) = 
\b0 0=subject chose wrong test item 1=subject made correct choice\

\b mtdata(s).windowsize(n,1:2) = 
\b0 [window width, window height] in pixels\

\b mtdata(s).fixationxy(n,1:2) = 
\b0 x&y position of presentation of fixation dot in inches\

\b mtdata(s).fixationwd(n) = 
\b0 width of fixation dot in inches\

\b mtdata(s).fixationt(n) = 
\b0 time fixation dot appeared = start time of trial (all dt are measured relative to this reference)\

\b mtdata(s).fixationtouchdt(n) = 
\b0 time subject touched fixation to initiate trial (relative to mtdata(s).fixationt(n))\

\b mtdata(s).fixationtouchxy(n,1:2) = 
\b0 location of subject's fixation touch\

\b mtdata(s).samplexy(n,1:2) = 
\b0 center location where sample was presented\

\b mtdata(s).samplewd(n) = 
\b0 size of sample image on screen (inches)\

\b mtdata(s).sampledt(n) = 
\b0 time of sample image presentation relative to trial start (mtdata(s).fixationt(n))\

\b mtdata(s).testxy(n,1:2*nway) = 
\b0 xy centers of each test choice on screen\

\b mtdata(s).testwd(n) = 
\b0 width of test images\

\b mtdata(s).testdt(n) = 
\b0 time of test image presentation relative to trial start (mtdata(s).fixationt(n))\

\b mtdata(s).responsetouchdt(n) = 
\b0 time of subject's response touch relative to trial start\

\b mtdata(s).responsetouchxy(n,1:2) =
\b0  xy position of subject's response touch\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 mtdata(s).automator\{n\} = 
\b0 ID of automator (0=no automator used)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 mtdata(s).currentautomatorstage(n) = 
\b0 Current training/testing stage in the specified automator\
\
}